program Client;

uses
  FastMM4,
  Forms,
  SysUtils,
  ufTacticalDisplay in 'ufTacticalDisplay.pas' {frmTacticalDisplay},
  ufrmControlled in 'formClient\controlpanel\ufrmControlled.pas' {frmControlled},
  ufrmPanelOwnShip in 'formClient\controlpanel\ufrmPanelOwnShip.pas' {frmPanelOwnShip},
  uControlPanelManager in 'formClient\manager\uControlPanelManager.pas',
  ufrmPanelGuidance in 'formClient\controlpanel\ufrmPanelGuidance.pas' {frmPanelGuidance},
  uScriptSimClients in 'libClient\uScriptSimClients.pas',
  uScriptCommon in '..\LibTTT\libCommon\uScriptCommon.pas',
  uLibSettingTTT in '..\LibTTT\libCommon\uLibSettingTTT.pas',
  ufDBSetting in '..\LibTTT\forms\ufDBSetting.pas' {frmDBSetting},
  tttData in '..\LibTTT\libDBScenario\tttData.pas',
  uDBScenario in '..\LibTTT\libDBScenario\uDBScenario.pas',
  uMapXHandler in '..\LibTTT\libCommon\uMapXHandler.pas',
  uCoordConvertor in '..\SimFramework\LibBaseUtils\CoordSystem\uCoordConvertor.pas',
  uIniFilesProcs in '..\SimFramework\LibBaseUtils\uIniFilesProcs.pas',
  uCodecBase64 in '..\SimFramework\LibBaseUtils\StringUtils\uCodecBase64.pas',
  uT3Listener in '..\LibTTT\libUnit\uT3Listener.pas',
  uGameData_TTT in '..\LibTTT\netTTT\uGameData_TTT.pas',
  uTCPDatatype in '..\SimFramework\LibNets\NetComponent\uTCPDatatype.pas',
  uBaseCoordSystem in '..\SimFramework\LibBaseUtils\CoordSystem\uBaseCoordSystem.pas',
  uDataTypes in '..\SimFramework\LibBaseUtils\CoordSystem\uDataTypes.pas',
  uStringFunc in '..\SimFramework\LibBaseUtils\StringUtils\uStringFunc.pas',
  uT3ClientManager in '..\LibTTT\libManager\uT3ClientManager.pas',
  uSimManager in '..\LibTTT\libManager\uSimManager.pas',
  uT3SimManager in '..\LibTTT\libManager\uT3SimManager.pas',
  uSteppers in '..\SimFramework\LibBaseUtils\Counter\uSteppers.pas',
  uThreadTimer in '..\SimFramework\LibBaseUtils\Counter\uThreadTimer.pas',
  uVirtualTime in '..\SimFramework\LibBaseUtils\Counter\uVirtualTime.pas',
  uSimContainers in '..\SimFramework\LibSims\SimSystem\uSimContainers.pas',
  uBaseSimObjects in '..\SimFramework\LibSims\SimSystem\uBaseSimObjects.pas',
  uSimVisuals in '..\LibTTT\libVisual\uSimVisuals.pas',
  uSimObjects in '..\SimFramework\LibSims\SimSystem\uSimObjects.pas',
  ufProgress in '..\LibTTT\forms\ufProgress.pas' {frmProgress},
  uNetBaseSocket in '..\SimFramework\LibNets\NetComponent\uNetBaseSocket.pas',
  uNetUDPnode in '..\SimFramework\LibNets\NetComponent\uNetUDPnode.pas',
  uPacketRegister in '..\SimFramework\LibNets\NetComponent\uPacketRegister.pas',
  uDataBuffer in '..\SimFramework\LibNets\NetComponent\uDataBuffer.pas',
  uBaseNetHandler in '..\SimFramework\LibNets\uBaseNetHandler.pas',
  uT3SimContainer in '..\LibTTT\libContainer\uT3SimContainer.pas',
  uT3ObjectFactory in '..\LibTTT\libFactory\uT3ObjectFactory.pas',
  uT3Hybrid in '..\LibTTT\libUnit\platform\uT3Hybrid.pas',
  uT3Mine in '..\LibTTT\libUnit\platform\uT3Mine.pas',
  uT3Missile in '..\LibTTT\libUnit\platform\uT3Missile.pas',
  uT3PlatformInstance in '..\LibTTT\libUnit\platform\uT3PlatformInstance.pas',
  uT3Satellite in '..\LibTTT\libUnit\platform\uT3Satellite.pas',
  uT3Sonobuoy in '..\LibTTT\libUnit\platform\uT3Sonobuoy.pas',
  uT3Torpedo in '..\LibTTT\libUnit\platform\uT3Torpedo.pas',
  uT3Vehicle in '..\LibTTT\libUnit\platform\uT3Vehicle.pas',
  uT3Unit in '..\LibTTT\libUnit\uT3Unit.pas',
  u2DMover in '..\SimFramework\LibSims\SimsObjects\u2DMover.pas',
  uT3MountedDevice in '..\LibTTT\libUnit\mounted\uT3MountedDevice.pas',
  uT3CircleGuide in '..\LibTTT\libUnit\guidance\uT3CircleGuide.pas',
  uT3HelmGuide in '..\LibTTT\libUnit\guidance\uT3HelmGuide.pas',
  uT3StraightLineGuide in '..\LibTTT\libUnit\guidance\uT3StraightLineGuide.pas',
  uT3VehicleGuidance in '..\LibTTT\libUnit\guidance\uT3VehicleGuidance.pas',
  uT3ZigzagGuide in '..\LibTTT\libUnit\guidance\uT3ZigzagGuide.pas',
  uT3BlindZone in '..\LibTTT\libUnit\uT3BlindZone.pas',
  uT3DrawContainer in '..\LibTTT\libContainer\uT3DrawContainer.pas',
  GmXml in '..\SimFramework\LibComponent\XMLReader\GmXml.pas',
  GmXMLInterface in '..\SimFramework\LibComponent\XMLReader\GmXMLInterface.pas',
  uT3GroupList in '..\LibTTT\libNetSession\uT3GroupList.pas',
  uNetHandle_Client in 'libClient\uNetHandle_Client.pas',
  uNetHandle_TTT in '..\LibTTT\netTTT\uNetHandle_TTT.pas',
  uTCPClient in '..\SimFramework\LibNets\NetComponent\uTCPClient.pas',
  uTCPServer in '..\SimFramework\LibNets\NetComponent\uTCPServer.pas',
  uT3ObjectVisualFactory in '..\LibTTT\libFactory\uT3ObjectVisualFactory.pas',
  uObjectVisuals in '..\LibTTT\libVisual\uObjectVisuals.pas',
  uCompassVisual in '..\LibTTT\libVisual\uCompassVisual.pas',
  uT3Common in '..\LibTTT\libCommon\uT3Common.pas',
  uNetClientSender in 'libClient\uNetClientSender.pas',
  uNetSender in '..\LibTTT\libCommon\uNetSender.pas',
  ufrmHookInfo in 'formClient\hookpanel\ufrmHookInfo.pas' {frmHookInfo},
  ufrmHookPanel in 'formClient\hookpanel\ufrmHookPanel.pas' {frmHookPanel},
  ufrmHookDetails in 'formClient\hookpanel\ufrmHookDetails.pas' {frmHookDetails},
  ufrmHookDetection in 'formClient\hookpanel\ufrmHookDetection.pas' {frmHookDetection},
  ufrmHookIFF in 'formClient\hookpanel\ufrmHookIFF.pas' {frmHookIFF},
  uTrackTableManager in 'formClient\manager\uTrackTableManager.pas',
  ufrmSearchRadar in 'formClient\controlpanel\sensor\ufrmSearchRadar.pas' {frmSearchRadar},
  ufrmSonar in 'formClient\controlpanel\sensor\ufrmSonar.pas' {frmSonar},
  ufrmPanelSensor in 'formClient\controlpanel\ufrmPanelSensor.pas' {frmPanelSensor},
  ufrmSensorType in 'formClient\controlpanel\sensor\ufrmSensorType.pas' {frmSensorType},
  ufrmVisualDetector in 'formClient\controlpanel\sensor\ufrmVisualDetector.pas' {frmVisualDetector},
  ufrmSonobuoy in 'formClient\controlpanel\sensor\ufrmSonobuoy.pas' {frmSonobuoy},
  ufrmElectroOptical in 'formClient\controlpanel\sensor\ufrmElectroOptical.pas' {frmElectroOptical},
  ufrmAnomalyDetector in 'formClient\controlpanel\sensor\ufrmAnomalyDetector.pas' {frmAnomalyDetector},
  ufrmESM in 'formClient\controlpanel\sensor\ufrmESM.pas' {frmESM},
  ufrmIFFInterogator in 'formClient\controlpanel\sensor\ufrmIFFInterogator.pas' {frmIFFInterogator},
  ufrmIFFTransponder in 'formClient\controlpanel\sensor\ufrmIFFTransponder.pas' {frmIFFTransponder},
  uT3MountedRadar in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedRadar.pas',
  uT3MountedSensor in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedSensor.pas',
  ufrmPanelWeapon in 'formClient\controlpanel\ufrmPanelWeapon.pas' {frmPanelWeapon},
  ufrmWeaponType in 'formClient\controlpanel\weapon\ufrmWeaponType.pas' {frmWeaponType},
  ufrmPanelCounterMeasure in 'formClient\controlpanel\ufrmPanelCounterMeasure.pas' {frmPanelCM},
  ufrmPanelFireControl in 'formClient\controlpanel\ufrmPanelFireControl.pas' {frmPanelFC},
  ufrmPanelEMCON in 'formClient\controlpanel\ufrmPanelEMCON.pas' {frmPanelEMCON},
  uGlobalVar in '..\LibTTT\libCommon\uGlobalVar.pas',
  uT3SonarCD in '..\LibTTT\libCommon\uT3SonarCD.pas',
  ufrmAcousticTorpedo in 'formClient\controlpanel\weapon\ufrmAcousticTorpedo.pas' {frmAcousticTorpedo},
  ufrmActivePassiveTorpedo in 'formClient\controlpanel\weapon\ufrmActivePassiveTorpedo.pas' {frmActivePassiveTorpedo},
  ufrmAirDroppedTorpedo in 'formClient\controlpanel\weapon\ufrmAirDroppedTorpedo.pas' {frmAirDroppedTorpedo},
  ufrmAirDroppedVECTAC in 'formClient\controlpanel\weapon\ufrmAirDroppedVECTAC.pas' {frmAirDroppedVECTAC},
  ufrmBombDepthCharge in 'formClient\controlpanel\weapon\ufrmBombDepthCharge.pas' {frmBombDepthCharge},
  ufrmGunEngagementChaffMode in 'formClient\controlpanel\weapon\ufrmGunEngagementChaffMode.pas' {frmGunEngagementChaff},
  ufrmHybridMissile in 'formClient\controlpanel\weapon\ufrmHybridMissile.pas' {frmHybridMissile},
  ufrmMines in 'formClient\controlpanel\weapon\ufrmMines.pas' {frmMines},
  ufrmStraightRunTorpedo in 'formClient\controlpanel\weapon\ufrmStraightRunTorpedo.pas' {frmStraigthRunTorpedo},
  ufrmSurfaceToAirMissile in 'formClient\controlpanel\weapon\ufrmSurfaceToAirMissile.pas' {frmSurfaceToAirMissile},
  ufrmSurfaceToSurfaceMissile in 'formClient\controlpanel\weapon\ufrmSurfaceToSurfaceMissile.pas' {frmSurfaceToSurfaceMissile},
  ufrmTacticalAcousticTorpedos in 'formClient\controlpanel\weapon\ufrmTacticalAcousticTorpedos.pas' {frmTacticalAcousticTorpedos},
  ufrmTacticalMissile in 'formClient\controlpanel\weapon\ufrmTacticalMissile.pas' {frmTacticalMissile},
  ufrmWakeHomingTorpedo in 'formClient\controlpanel\weapon\ufrmWakeHomingTorpedo.pas' {frmWakeHomingTorpedo},
  ufrmWireGuidedTorpedo in 'formClient\controlpanel\weapon\ufrmWireGuidedTorpedo.pas' {frmWireGuidedTorpedo},
  ufrmGunEngagementAutomaticManualMode in 'formClient\controlpanel\weapon\ufrmGunEngagementAutomaticManualMode.pas' {frmGunEngagementAutomaticManualMode},
  ufrmGunEngagementCIWS in 'formClient\controlpanel\weapon\ufrmGunEngagementCIWS.pas' {frmGunEngagementCIWS},
  ufrmAcousticDecoy in 'formClient\controlpanel\countermeasure\ufrmAcousticDecoy.pas' {frmAcousticDecoy},
  ufrmECMType in 'formClient\controlpanel\countermeasure\ufrmECMType.pas' {frmECMType},
  ufrmAirborneChaff in 'formClient\controlpanel\countermeasure\ufrmAirborneChaff.pas' {frmAirborneChaff},
  ufrmFloatingDecoy in 'formClient\controlpanel\countermeasure\ufrmFloatingDecoy.pas' {frmFloatingDecoy},
  ufrmOnBoardSelfDefenseJammer in 'formClient\controlpanel\countermeasure\ufrmOnBoardSelfDefenseJammer.pas' {frmOnBoardSelfDefenseJammer},
  ufrmRadarNoiseJammer in 'formClient\controlpanel\countermeasure\ufrmRadarNoiseJammer.pas' {frmRadarNoiseJammer},
  ufrmSurfaceChaffDeployment in 'formClient\controlpanel\countermeasure\ufrmSurfaceChaffDeployment.pas' {frmSurfaceChaffDeployment},
  ufrmTowedJammerDecoy in 'formClient\controlpanel\countermeasure\ufrmTowedJammerDecoy.pas' {frmTowedJammerDecoy},
  ufrmAirBubble in 'formClient\controlpanel\countermeasure\ufrmAirBubble.pas' {frmAirBubble},
  ufToteDisplay in 'ufToteDisplay.pas' {frmToteDisplay},
  uToteAudioTrack in 'formClient\totepanel\uToteAudioTrack.pas' {Form1},
  uToteComChannelDefinition in 'formClient\totepanel\uToteComChannelDefinition.pas' {Form2},
  uToteComChannelMapping in 'formClient\totepanel\uToteComChannelMapping.pas' {Form3},
  uToteComInterference in 'formClient\totepanel\uToteComInterference.pas' {frmCommunicationsInterference},
  uToteCubicleGroups in 'formClient\totepanel\uToteCubicleGroups.pas' {frmCubicleGroups},
  uToteDatalinkControl in 'formClient\totepanel\uToteDatalinkControl.pas' {frmDatalinkControl},
  uToteDataLinkStatus in 'formClient\totepanel\uToteDataLinkStatus.pas' {frmDataLinkStatus},
  uToteEmitterStatus in 'formClient\totepanel\uToteEmitterStatus.pas' {frmEmitterStatus},
  uToteEnvironmentControl in 'formClient\totepanel\uToteEnvironmentControl.pas' {frmEnvironmentControl},
  uToteEnvironmentStatus in 'formClient\totepanel\uToteEnvironmentStatus.pas' {frmEnvironmentStatus},
  uToteMergedTracksStatus in 'formClient\totepanel\uToteMergedTracksStatus.pas' {frmMergedTracksStatus},
  uToteMessageHandlingSystem in 'formClient\totepanel\uToteMessageHandlingSystem.pas' {frmMessageHandlingSystem},
  uTotePlatformRemovalSummary in 'formClient\totepanel\uTotePlatformRemovalSummary.pas' {frmPlatformRemovalSummary},
  uTotePlatformStatus in 'formClient\totepanel\uTotePlatformStatus.pas' {frmPlatformStatus},
  uToteSensorOverride in 'formClient\totepanel\uToteSensorOverride.pas' {frmSensorOverride},
  uToteSettings in 'formClient\totepanel\uToteSettings.pas' {frmSettings},
  uToteSonarDetectionInformation in 'formClient\totepanel\uToteSonarDetectionInformation.pas' {frmSonarDetectionInformation},
  uToteSurfaceToAir in 'formClient\totepanel\uToteSurfaceToAir.pas' {frmSurfaceToAir},
  uToteSurfaceToSurface in 'formClient\totepanel\uToteSurfaceToSurface.pas' {Form4},
  uToteWeaponEngagementsSUmmary in 'formClient\totepanel\uToteWeaponEngagementsSUmmary.pas' {frmWeaponEngagementsSUmmary},
  uT3StationGuide in '..\LibTTT\libUnit\guidance\uT3StationGuide.pas',
  uT3WaypointGuide in '..\LibTTT\libUnit\guidance\uT3WaypointGuide.pas',
  uT3SinuationGuide in '..\LibTTT\libUnit\guidance\uT3SinuationGuide.pas',
  uT3OutrunGuide in '..\LibTTT\libUnit\guidance\uT3OutrunGuide.pas',
  uT3EngagementGuide in '..\LibTTT\libUnit\guidance\uT3EngagementGuide.pas',
  uT3FormationGuide in '..\LibTTT\libUnit\guidance\uT3FormationGuide.pas',
  uT3EvasionGuide in '..\LibTTT\libUnit\guidance\uT3EvasionGuide.pas',
  uT3ShadowGuide in '..\LibTTT\libUnit\guidance\uT3ShadowGuide.pas',
  uT3ReturnBaseGuide in '..\LibTTT\libUnit\guidance\uT3ReturnBaseGuide.pas',
  uLogDisplay in 'uLogDisplay.pas' {frmLogDisplay},
  ufrmGuidanceHelm in 'formClient\controlpanel\guidance\ufrmGuidanceHelm.pas' {frmGUidanceHelm},
  ufrmGuidanceSL in 'formClient\controlpanel\guidance\ufrmGuidanceSL.pas' {frmGuidanceSL},
  ufrmGuidanceType in 'formClient\controlpanel\guidance\ufrmGuidanceType.pas' {frmGuidanceType},
  ufrmGuidanceCircle in 'formClient\controlpanel\guidance\ufrmGuidanceCircle.pas' {frmGuidanceCircle},
  ufrmGuidanceEngagement in 'formClient\controlpanel\guidance\ufrmGuidanceEngagement.pas' {frmGuidanceEngagement},
  ufrmGuidanceEvasion in 'formClient\controlpanel\guidance\ufrmGuidanceEvasion.pas' {frmGuidanceEvasion},
  ufrmGuidanceFormation in 'formClient\controlpanel\guidance\ufrmGuidanceFormation.pas' {frmGuidanceFormation},
  ufrmGuidanceOutrun in 'formClient\controlpanel\guidance\ufrmGuidanceOutrun.pas' {frmGuidanceOutrun},
  ufrmGuidanceReturnBase in 'formClient\controlpanel\guidance\ufrmGuidanceReturnBase.pas' {frmGuidanceReturnBase},
  ufrmGuidanceShadow in 'formClient\controlpanel\guidance\ufrmGuidanceShadow.pas' {frmGuidanceShadow},
  ufrmGuidanceSinuation in 'formClient\controlpanel\guidance\ufrmGuidanceSinuation.pas' {frmGuidanceSinuation},
  ufrmGuidanceStation in 'formClient\controlpanel\guidance\ufrmGuidanceStation.pas' {frmGuidanceStation},
  ufrmGuidanceWaypoint in 'formClient\controlpanel\guidance\ufrmGuidanceWaypoint.pas' {frmGuidanceWaypoint},
  ufrmGuidanceZigzag in 'formClient\controlpanel\guidance\ufrmGuidanceZigzag.pas' {frmGuidanceZigzag},
  uTotePanelManager in 'formClient\manager\uTotePanelManager.pas',
  uTotePanel in 'formClient\totepanel\uTotePanel.pas' {frmTotePanel},
  uDMLite in '..\LibTTT\forms\uDMLite.pas' {DMLite: TDataModule},
  uDBClassDefinition in '..\LibTTT\libDBScenario\uDBClassDefinition.pas',
  uT3Track in '..\LibTTT\libUnit\uT3Track.pas',
  uSensorInfo in '..\LibTTT\libCommon\uSensorInfo.pas',
  uT3MountedVisual in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedVisual.pas',
  uGuidance in '..\LibTTT\libObjects\uGuidance.pas',
  uSettingCoordinate in '..\LibTTT\forms\uSettingCoordinate.pas' {fSettingCoordinate},
  uT3MountedMAD in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedMAD.pas',
  uT3MountedSonoBuoy in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedSonoBuoy.pas',
  uT3MountedIFF in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedIFF.pas',
  uT3MountedEO in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedEO.pas',
  uT3MountedESM in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedESM.pas',
  uT3MountedSonar in '..\LibTTT\libUnit\mounted\mountedsensor\uT3MountedSonar.pas',
  uT3MountedActiveAcousticTorp in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedActiveAcousticTorp.pas',
  uT3MountedActivePassiveTorp in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedActivePassiveTorp.pas',
  uT3MountedAirDroppedTorp in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedAirDroppedTorp.pas',
  uT3MountedStraigthTorpedo in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedStraigthTorpedo.pas',
  uT3MountedTorpedo in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedTorpedo.pas',
  uT3MountedWakeHomeTorp in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedWakeHomeTorp.pas',
  uT3MountedWireGuided in '..\LibTTT\libUnit\mounted\mountedweapon\mountedTorpedo\uT3MountedWireGuided.pas',
  uT3MountedHybridMissile in '..\LibTTT\libUnit\mounted\mountedweapon\mountedMissile\uT3MountedHybridMissile.pas',
  uT3MountedMissile in '..\LibTTT\libUnit\mounted\mountedweapon\mountedMissile\uT3MountedMissile.pas',
  uT3MountedSurfaceToAirMissile in '..\LibTTT\libUnit\mounted\mountedweapon\mountedMissile\uT3MountedSurfaceToAirMissile.pas',
  uT3MountedSurfaceToSurfaceMissile in '..\LibTTT\libUnit\mounted\mountedweapon\mountedMissile\uT3MountedSurfaceToSurfaceMissile.pas',
  uT3MountedTacticalMissiles in '..\LibTTT\libUnit\mounted\mountedweapon\mountedMissile\uT3MountedTacticalMissiles.pas',
  uT3MountedGunAutoManual in '..\LibTTT\libUnit\mounted\mountedweapon\mountedGun\uT3MountedGunAutoManual.pas',
  uT3MountedGunCIWS in '..\LibTTT\libUnit\mounted\mountedweapon\mountedGun\uT3MountedGunCIWS.pas',
  uT3BearingTrack in '..\LibTTT\libUnit\uT3BearingTrack.pas',
  uT3PointTrack in '..\LibTTT\libUnit\uT3PointTrack.pas',
  uT3MountedBomb in '..\LibTTT\libUnit\mounted\mountedweapon\uT3MountedBomb.pas',
  uT3MountedHybrid in '..\LibTTT\libUnit\mounted\mountedweapon\uT3MountedHybrid.pas',
  uT3MountedMine in '..\LibTTT\libUnit\mounted\mountedweapon\uT3MountedMine.pas',
  uT3MountedWeapon in '..\LibTTT\libUnit\mounted\mountedweapon\uT3MountedWeapon.pas',
  ufTrackTargetDetail in '..\LibTTT\forms\ufTrackTargetDetail.pas' {frmDetailTrackTarget},
  uT3MountedDefensiveJammer in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedDefensiveJammer.pas',
  uT3MountedECM in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedECM.pas',
  uT3MountedRadarNoiseJammer in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedRadarNoiseJammer.pas',
  uT3MountedAirborneChaff in '..\LibTTT\libUnit\mounted\mountedECM\mountedchaff\uT3MountedAirborneChaff.pas',
  uT3MountedChaff in '..\LibTTT\libUnit\mounted\mountedECM\mountedchaff\uT3MountedChaff.pas',
  uT3MountedSurfaceChaff in '..\LibTTT\libUnit\mounted\mountedECM\mountedchaff\uT3MountedSurfaceChaff.pas',
  uT3RadarVerticalCoverage in '..\LibTTT\libCommon\uT3RadarVerticalCoverage.pas',
  uT3MountedGun in '..\LibTTT\libUnit\mounted\mountedweapon\mountedGun\uT3MountedGun.pas',
  uT3Environment in '..\LibTTT\libCommon\uT3Environment.pas',
  uCalculationEnvi in '..\LibTTT\libCommon\uCalculationEnvi.pas',
  uT3MountedAcousticDeploy in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedAcousticDeploy.pas',
  uT3MountedChaffLauncher in '..\LibTTT\libUnit\mounted\mountedECM\mountedchaff\uT3MountedChaffLauncher.pas',
  uT3MountedInfrared in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedInfrared.pas',
  uT3MountedAirBubble in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedAirBubble.pas',
  uT3MountedTowedJammer in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedTowedJammer.pas',
  uT3MountedFloatingDecoy in '..\LibTTT\libUnit\mounted\mountedECM\uT3MountedFloatingDecoy.pas',
  uT3ClientEventManager in 'libClient\uT3ClientEventManager.pas',
  uT3EventManager in '..\LibTTT\libManager\uT3EventManager.pas',
  uT3ObjectVisualManager in 'libClient\uT3ObjectVisualManager.pas',
  uFilter in '..\LibTTT\libVisual\uFilter.pas',
  ufDeployMine in '..\LibTTT\forms\ufDeployMine.pas' {frmDeployMine},
  uRPLibrary in '..\LibTTT\forms\uRPLibrary.pas' {frmRPLibrary},
  uTMapTouch in '..\LibTTT\libCommon\uTMapTouch.pas';

{$R *.res}
var
  SavedDecimalSeparator : char;
begin
  SavedDecimalSeparator := DecimalSeparator;
  DecimalSeparator := '.';

  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TDMLite, DMLite);
  Application.CreateForm(TfrmTacticalDisplay, frmTacticalDisplay);
  Application.CreateForm(TfrmToteDisplay, frmToteDisplay);
  Application.CreateForm(TfSettingCoordinate, fSettingCoordinate);
  BeginGame;

  frmToteDisplay.TotePanelManager.ShowTote(C_PlatformStatus);
  Application.Run;

  uScriptSimClients.EndGame;
  DecimalSeparator := SavedDecimalSeparator;

end.
